{
    "bridge": {
        "name": "LJ-TekHB",
        "username": "B8:27:EB:DE:D4:15",
        "port": 51826,
        "pin": "082-02-009"
    },

    "accessories": [
    ],

    "platforms": [
	{
		"platform": "mqtt",
		"name": "mqtt",
		"url": "mqtt://127.0.0.1",
		"topic_type": "multiple",
		"topic_prefix": "homebridge"
	}
    ]
}



